[ T i t l e ]
cosmic ray irradiate to two scintillators

##################################################################
# Configuration
##################################################################
[ P a r a m e t e r s ]
 icntl    =           0     #
 ipnint   =           1     # (D=0) 0: no, 1: consider photo-nuclear reaction
 negs     =           1     # (D=0) =1 EGS photon and electron
 maxcas   =          50     # 
 maxbch   =           10     # 
 file(1)  = c:/phits        # 
 file(6)  = phits.out       # 

##################################################################
# Radiation Source
##################################################################
[ S o u r c e ]
s-type    = 1
proj      = muon+ #radiation type
sx = 0
sy = 0
sz = 1
dir       = 1.0
x0        = 0
y0        = 0
r0        = 1
z0        = -10.
z1        = -10.
e0        = 1000 #beam energy　(MeV/n)

##################################################################
# Geometry
##################################################################
[ M a t e r i a l ] # Written in the order of material number, (atom & composition)…    
mat[1]	12C 1.104 1H 1.0 $scinchlator
mat[10000]	14N  -75.5  16O -23.2   40Ar -1.3  $air

[ S u r f a c e ]  # In the order of surface number, shape, parameterr. Parameters are in units of “cm”       	
1 rpp -2.5 2.5 -2.5 2.5 1.   2.         $scinchlator1
2 rpp -2.5 2.5 -2.5 2.5 5.   6.         $scinchlator2
10000 sph 0. 0. 0. 5000.

[ C e l l ]  # in order of cell number, material number, density, surface numbers
1	1 -1.104 -1    	$ scintilator1
2	1 -1.104 -2    	$ scintilator2
10000	10000 0.00121  -10000  1 2   	$air
10001   -1 10000               	$outer region

[ M a t  N a m e  C o l o r ]
    mat   name      color
     1    scinchlator     pastelcyan
     10000    air    yellow

##################################################################
# Tally
##################################################################
[ T - Deposit ]  
 title = Energy Deposit map
 mesh =  xyz
 x-type =    2
   xmin =  -10.0
  xmax =   10
      nx =   400
 y-type =    2
   ymin =  -2.0
  ymax =   2.0
      ny =    3
 z-type =    2
   zmin =  0
  zmax =   20
      nz =   800
unit =    1
material =  all
output =  dose
axis =    xz
file = energy-deposit-map.out
part = all
gshow =    1
epsout =    1

[ T - Deposit ]  
 title = Energy Deposit Axis
 mesh =  xyz
 x-type =    2
   xmin =  -10.0
  xmax =   10
      nx =   1
 y-type =    2
   ymin =  -10.0
  ymax =   10.0
      ny =    1
 z-type =    2
   zmin =  0
  zmax =   20
      nz =   200
unit =    1
material =  all
output =  dose
axis =    z
file = energy-deposit-axis.out
part = all muon+ electron photon
gshow =    1
epsout =    1


[ T - T r a c k ]
    title = muon tracking
     mesh =  xyz            # mesh type is xyz scoring mesh
   x-type =    2            # x-mesh is linear given by xmin, xmax and nx
     xmin =  -5.000000      # minimum value of x-mesh points
     xmax =   5.000000      # maximum value of x-mesh points
       nx =   50            # number of x-mesh points
   y-type =    2            # y-mesh is linear given by ymin, ymax and ny
     ymin =  -5.000000      # minimum value of y-mesh points
     ymax =   5.000000      # maximum value of y-mesh points
       ny =    1            # number of y-mesh points
   z-type =    2            # z-mesh is linear given by zmin, zmax and nz
     zmin =   -2.00000      # minimum value of z-mesh points
     zmax =   16.00000      # maximum value of z-mesh points
       nz =   90            # number of z-mesh points
  2D-type =    3            # 1:Cont, 2:Clust, 3:Color, 4:xyz, 5:mat, 6:Clust+Cont, 7:Col+Cont
     axis =   xz            # axis of output
     file = muon-tracking.out       # file name of output for the above axis
     part = muon+
   e-type =    1            # e-mesh is given by the below data
       ne =    1            # number of e-mesh points
             0.0  1000.0
     unit =    1            # unit is [1/cm^2/source]
   epsout =    1            # (D=0) generate eps file by ANGEL   
    gshow =    1            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat

[ T - T r a c k ]
    title = Energy Histogram
         mesh =  xyz            # mesh type is xyz scoring mesh
 x-type =    2
   xmin =  -2.5
  xmax =   2.5
      nx =   1
 y-type =    2
   ymin =  -2.5
  ymax =   2.5
      ny =    1
 z-type =    2
   zmin =  0
  zmax =     3
      nz =   30
  2D-type =    3            # 1:Cont, 2:Clust, 3:Color, 4:xyz, 5:mat, 6:Clust+Cont, 7:Col+Cont
     axis =   eng           # axis of output
     file = energy-histogram.out       # file name of output for the above axis
     part = all electron muon+ photon 
   e-type =    3            # e-mesh is given by the below data
       ne =  100            # number of e-mesh points
     emin =  0.001
     emax =  100.0
     unit =    3            # unit is [1/cm^2/source]
   epsout =    1            # (D=0) generate eps file by ANGEL   
    gshow =    0            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat



[ E n d ]