[ T i t l e ]
muon transport

[ P a r a m e t e r s ]
 icntl    = 0
 infout = 1
 nwsors   = 1
 maxcas   = 2000
 maxbch   =  3
 esmin    = 1.0e-6
 emin(1)  = 1.0e-3     $ energy cut-off for proton
 emin(2)  = 1          $ energy cut-off for neutron
 emin(15) = 1.0e-6     # (D=1.d9) cut-off energy of deuteron (MeV)
 emin(14) = 1.000000000E-03 # (D=1.d9) cut-off energy of photon (MeV)
 emin(16) = 1.0e-6     # (D=1.d9) cut-off energy of triton (MeV)
 emin(17) = 1.0e-6    # (D=1.d9) cut-off energy of 3He (MeV)
 emin(18) = 1.0e-6     # (D=1.d9) cut-off energy of Alpha (MeV)
 emin(19) = 1.0e-6     # (D=1.d9) cut-off energy of Heavy Ion (MeV/u)
 ipnint = 2
 pnimul =1.0
 igmuppd = 1
 gmumul = 1
 imucap = 1
 imuint = 1
 imubrm = 1
 imubrm = 1
 imuppd = 1
 emumin = 200.0
 emumax =1.0e+6
 nedisp   = 1
 nspred   = 2
 itstep   = 1
 itall    = 1
 e-mode = 1
 negs = -1
 file(6)  = phits.out

[ S o u r c e ]
s-type    = 1
proj      = muon+
sx = 0
sy = 0
sz = 1
dir       = 1.0
x0        = 0
y0        = 0
r0        = 1
z0        = -10.
z1        = -10.
e0        = 200

[ M a t e r i a l ]
mat[1]	1H 2  16O 1
mat[2]	12C 1.104 1H 1.0
mat[3]	Al 1.0
mat[4]	C 2  H 4
MAT[5]	14N  -75.5  16O -23.2   40Ar -1.3

[ S u r f a c e ]               	
1 rpp -6 27 -4.5 4.5 0  100                	$phantom
2 rpp -7.5 -6.5 -2.5 2.5 0.   120.         $scinchlator
$3 rpp -7.5-1 -7.5+1 -4. 14.  7. 25.
$4 rpp -7.5-1.1 -7.5+1.1 -5. 15. 6. 26.
5 sph 0. 0. 0. 5000.



[ C e l l ]
1	1 -1.0   	-1    	$phantom
2	2 -1.104 -2  1     	$ plastic scintilator
$3   3 -2.7 3 -4       	$Alminium case
$4   0 2 -3            	$internal void
5	5 0.00121  -5  1 2   	$void
6   -1 5               	$outer region

[ M a t  N a m e  C o l o r ]
    mat   name      color
     1     water     red
     2    scinchlator     pastelcyan
     5    air    yellow



[ T - Deposit ]  
 title = Energy deposition in xyz mesh
 mesh =  xyz
 x-type =    2
   xmin =  -10.0
  xmax =   10
      nx =   400
 y-type =    2
   ymin =  -2.0
  ymax =   2.0
      ny =    3
 z-type =    2
   zmin =  0
  zmax =   20
      nz =   800
unit =    1
material =  all
output =  dose
axis =    xz
file = deposit-xz-muon.out
part = all muon+
gshow =    1
epsout =    1




[ T - T r a c k ]  off 　$copied from Xraytherapy-end.inp
    title = Track in xyz mesh
     mesh =  xyz            # mesh type is xyz scoring mesh
   x-type =    2            # x-mesh is linear given by xmin, xmax and nx
     xmin =  -25.00000      # minimum value of x-mesh points
     xmax =   25.00000      # maximum value of x-mesh points
       nx =   50            # number of x-mesh points
   y-type =    2            # y-mesh is linear given by ymin, ymax and ny
     ymin =  -5.000000      # minimum value of y-mesh points
     ymax =   5.000000      # maximum value of y-mesh points
       ny =    1            # number of y-mesh points
   z-type =    2            # z-mesh is linear given by zmin, zmax and nz
     zmin =  -110.0000      # minimum value of z-mesh points
     zmax =   30.00000      # maximum value of z-mesh points
       nz =  140            # number of z-mesh points
   e-type =    1            # e-mesh is given by the below data
       ne =    1            # number of e-mesh points
             0.0  1000.0
     unit =    1            # unit is [1/cm^2/source]
  2D-type =    3            # 1:Cont, 2:Clust, 3:Color, 4:xyz, 5:mat, 6:Clust+Cont, 7:Col+Cont
     axis =   xz            # axis of output
     file = track_xz.out    # file name of output for the above axis
     part =  electron   photon     neutron  
    gshow =    1            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat
   epsout =    1            # (D=0) generate eps file by ANGEL 

   
[ T - Deposit ] off  #internal  
 title = Energy deposition in z mesh
 mesh =  xyz
 x-type =    2
   xmin =  -1.1
  xmax =   1.1
      nx =   1
 y-type =    2
   ymin =  -1
  ymax =   1
      ny =    1
 z-type =    2
   zmin =  0.0
  zmax =     130
      nz =   1300
unit =    1
material =  all
output =  dose
axis =    z
file = deposit-z-CW.out
part =  all proton muon+  electron  positron
gshow =    1
epsout =    1
angel = XLIN YLIN

[ T - Deposit ]   #CW
 title = Energy deposition in z mesh
 mesh =  xyz
 x-type =    2
   xmin =  -7.5
  xmax =   -6.5
      nx =   1
 y-type =    2
   ymin =  -2.5
  ymax =   2.5
      ny =    1
 z-type =    2
   zmin =     -5.0
  zmax =     300
      nz =  3050
unit =    1
material =  all
output =  dose
axis =    z
file = deposit-z-6-CW.out
part =  all proton muon+ photon electron  positron
gshow =    1
epsout =    1
angel = XLIN YLIN



 [T-product] off
 mesh =  xyz
 x-type =    2
   xmin =  -1
  xmax =   1
      nx =   1
 y-type =    2
   ymin =  -1
  ymax =   1
      ny =    1
 z-type =    2
   zmin =     0.0
  zmax =     120
      nz =      1200
  e-type = 2
      ne = 800
      emin = 0
      emax = 100000
  unit = 1
  axis = z
  epsout = 1
  file = t-product-6cm

[ T - T r a c k ]
    title = Track in xyz mesh
         mesh =  xyz            # mesh type is xyz scoring mesh
 x-type =    2
   xmin =  -1.1
  xmax =   1.1
      nx =   1
 y-type =    2
   ymin =  -1
  ymax =   1
      ny =    1
 z-type =    2
   zmin =  0.0
  zmax =     130
      nz =   13
  2D-type =    3            # 1:Cont, 2:Clust, 3:Color, 4:xyz, 5:mat, 6:Clust+Cont, 7:Col+Cont
     axis =   eng           # axis of output
     file = deposit2.out       # file name of output for the above axis
     part = electron photon neutron muon+
   e-type =    1            # e-mesh is given by the below data
       ne =  100            # number of e-mesh points
     emin =  0.001
     emax =  100.0
     unit =    3            # unit is [1/cm^2/source]
   epsout =    1            # (D=0) generate eps file by ANGEL   
    gshow =    1            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat

[ T - T r a c k ]
    title = Track in xyz mesh
         mesh =  xyz            # mesh type is xyz scoring mesh
 x-type =    2
   xmin =  -7.5
  xmax =   -6.5
      nx =   1
 y-type =    2
   ymin =  -2.5
  ymax =   2.5
      ny =    1
 z-type =    2
   zmin =     -5.0
  zmax =     300
        nz =    10
  2D-type =    3            # 1:Cont, 2:Clust, 3:Color, 4:xyz, 5:mat, 6:Clust+Cont, 7:Col+Cont
     axis =   eng           # axis of output
     file = deposit.out       # file name of output for the above axis
     part = electron photon neutron muon+
   e-type =    1            # e-mesh is given by the below data
       ne =  100            # number of e-mesh points
     emin =  0.001
     emax =  100.0
     unit =    3            # unit is [1/cm^2/source]
   epsout =    1            # (D=0) generate eps file by ANGEL   
    gshow =    1            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat

[ E n d ]